# MasterExoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masterexoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterexoplayer/: MainActivity.kt  MainActivityWithFragment.kt  Model.kt  SecondFragment.kt  TestWebView.kt  VidePlayFragment.kt  abc.java
app/src/main/java/com/example/masterexoplayer/nested/: MainActivityNested.kt  PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_second_fragment.xml  activity_with_fragment.xml  item.xml  item_2.xml  item_image.xml  item_nested.xml  nested_item_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/masterexoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
