<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/playerContainer"
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <com.master.exoplayer.MasterExoPlayer
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#80FFFFFF"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_volume_on" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="16sp"
                android:text="Name" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>